<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <ImageView

        android:id="@+id/imageViewCategorySmall"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="17dp"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/textViewTitleCategorySmall"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:lines="3"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="17dp"
        android:text="Saradnja je dobra,ali moze jos bolje ,zelimo da pomognemo Srbiji  da ostvari cilj"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageViewCategorySmall"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView

        android:id="@+id/textViewCategorySmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="PoLITIKA"
        android:textAllCaps="true"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/imageViewCategorySmall"
        app:layout_constraintTop_toBottomOf="@+id/textViewTitleCategorySmall" />


    <View
        android:id="@+id/view"
        android:layout_width="1dp"
        android:layout_height="14dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="16dp"
        android:background="#cbced4"
        app:layout_constraintStart_toEndOf="@+id/textViewCategorySmall"
        app:layout_constraintTop_toBottomOf="@+id/textViewTitleCategorySmall" />


    <TextView
        android:id="@+id/textViewCategoryTimeSmall"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="10dp"
        android:maxLength="16"
        android:text="15:30"
        android:textColor="#9da4ae"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/view"
        app:layout_constraintTop_toBottomOf="@+id/textViewTitleCategorySmall" />

    />





</androidx.constraintlayout.widget.ConstraintLayout>