<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/lighter_blue_category_name">


    <ImageView

        android:id="@+id/imageViewVideo"
         android:layout_marginTop="60dp"
        android:layout_width="380dp"
        android:layout_height="260dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <View
        android:id="@+id/view"
        android:layout_width="380dp"
        android:layout_height="260dp"
        android:background="@drawable/drawable_background_gradient"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewVideo"
        app:layout_constraintEnd_toEndOf="@+id/imageViewVideo"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/imageViewVideo"
        app:layout_constraintTop_toTopOf="@+id/imageViewVideo"
        app:layout_constraintVertical_bias="0.0" />


    <ImageView
        android:id="@+id/imageViewPlay"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="70dp"
        android:src="@drawable/play_circle"
        app:layout_constraintEnd_toEndOf="@+id/imageViewVideo"
        app:layout_constraintStart_toStartOf="@+id/imageViewVideo"
        app:layout_constraintTop_toTopOf="@id/imageViewVideo" />




    <TextView
        android:id="@+id/textViewTitleImage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:lines="3"
        android:text="Saradnja je dobra,ali moze jos bolje ,zelimo da pomognemo Srbiji  da ostvari cilj"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:layout_marginTop="140dp"
        app:layout_constraintEnd_toEndOf="@+id/imageViewVideo"
        app:layout_constraintStart_toStartOf="@+id/imageViewVideo"
        app:layout_constraintTop_toTopOf="@+id/imageViewVideo" />

    <TextView

        android:id="@+id/textViewCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="PoLITIKA"
        android:layout_marginLeft="10dp"
        android:textAllCaps="true"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/imageViewVideo"
        app:layout_constraintTop_toBottomOf="@+id/textViewTitleImage" />


    <View
        android:id="@+id/viewLine"
        android:layout_width="1dp"
        android:layout_height="19dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="15dp"
        android:background="#cbced4"
        app:layout_constraintStart_toEndOf="@+id/textViewCategory"
        app:layout_constraintTop_toBottomOf="@+id/textViewTitleImage" />


    <TextView
        android:id="@+id/textViewTime"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="15dp"
        android:text="15:30"
        android:textColor="#9da4ae"
        android:maxLength="16"
        app:layout_constraintStart_toEndOf="@+id/viewLine"
        app:layout_constraintTop_toBottomOf="@+id/textViewTitleImage" />










</androidx.constraintlayout.widget.ConstraintLayout>